TOKEN_URL=http://dev-mb.yoll.io/api/tokenauth/authenticate
GetMonthlyExpenses_URL=http://dev-mb.yoll.io/api/expenses/getMonthlyExpenses
GetAllExpenses_URL=http://dev-mb.yoll.io/api/Expenses
Dashboard_URL=http://dev-mb.yoll.io/api/dashboard
CreateExpense_URL=http://dev-mb.yoll.io/api/expenses/create
PersonalInfo_URL=http://dev-mb.yoll.io/api/personalinfo
Employee_URL=http://dev-mb.yoll.io/api/employees
Delete_URL=http://dev-mb.yoll.io/api/expenses/delete/

userID=ElshanRasul
password=Elshan123